// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8F3C11DC0C1DC0BE0051A2C3 /* pluginmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C11D70C1DC0BE0051A2C3 /* pluginmain.cpp */; };
		8FCFA3B10F6AB27400770F6F /* libdzcore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA3AF0F6AB27400770F6F /* libdzcore.dylib */; };
		8FCFA3B20F6AB27400770F6F /* QtCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA3B00F6AB27400770F6F /* QtCore.framework */; };
		8FCFA3F50F6AF7DE00770F6F /* Qt3Support.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA3F30F6AF7DE00770F6F /* Qt3Support.framework */; };
		8FCFA3F60F6AF7DF00770F6F /* QtGui.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA3F40F6AF7DE00770F6F /* QtGui.framework */; };
		8FCFA4730F6B22B200770F6F /* QtNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA46E0F6B22B200770F6F /* QtNetwork.framework */; };
		8FCFA4740F6B22B200770F6F /* QtOpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA46F0F6B22B200770F6F /* QtOpenGL.framework */; };
		8FCFA4750F6B22B200770F6F /* QtScript.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4700F6B22B200770F6F /* QtScript.framework */; };
		8FCFA4760F6B22B200770F6F /* QtSql.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4710F6B22B200770F6F /* QtSql.framework */; };
		8FCFA4770F6B22B200770F6F /* QtXml.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4720F6B22B200770F6F /* QtXml.framework */; };
		B14E09541507E47000A709FF /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14E09531507E47000A709FF /* OpenGL.framework */; };
		B176A3901507DFEC004AE1D6 /* mycustommodifier.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B176A38A1507DFEC004AE1D6 /* mycustommodifier.cpp */; };
		B176A3911507DFEC004AE1D6 /* mycustommodifier.h in Sources */ = {isa = PBXBuildFile; fileRef = B176A38B1507DFEC004AE1D6 /* mycustommodifier.h */; };
		B176A3921507DFEC004AE1D6 /* mycustomnode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B176A38C1507DFEC004AE1D6 /* mycustomnode.cpp */; };
		B176A3931507DFEC004AE1D6 /* mycustomnode.h in Sources */ = {isa = PBXBuildFile; fileRef = B176A38D1507DFEC004AE1D6 /* mycustomnode.h */; };
		B176A3941507DFEC004AE1D6 /* mycustomshape.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B176A38E1507DFEC004AE1D6 /* mycustomshape.cpp */; };
		B176A3951507DFEC004AE1D6 /* mycustomshape.h in Sources */ = {isa = PBXBuildFile; fileRef = B176A38F1507DFEC004AE1D6 /* mycustomshape.h */; };
		B1B7FD93159B723B00A4DD31 /* mycustommaterial.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B1B7FD91159B723B00A4DD31 /* mycustommaterial.cpp */; };
		B1B7FD94159B723B00A4DD31 /* mycustommaterial.h in Sources */ = {isa = PBXBuildFile; fileRef = B1B7FD92159B723B00A4DD31 /* mycustommaterial.h */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		8F3C12860C1DC2C10051A2C3 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*\\.h";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILE_DIR)/$(CURRENT_ARCH)/moc_$(INPUT_FILE_BASE).cpp",
			);
			script = "#!/bin/bash\n\n\"$SRCROOT/../../../bin/$DAZ_PLATFORM_NAME/moc\" \"$INPUT_FILE_PATH\" -I\"$SRCROOT/../../../include/\" -o \"$DERIVED_FILE_DIR/$CURRENT_ARCH/moc_$INPUT_FILE_BASE.cpp\"\n";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		8F3C11D70C1DC0BE0051A2C3 /* pluginmain.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = pluginmain.cpp; sourceTree = "<group>"; };
		8FCFA3AF0F6AB27400770F6F /* libdzcore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libdzcore.dylib; path = ../../../lib/Mac32/libdzcore.dylib; sourceTree = SOURCE_ROOT; };
		8FCFA3B00F6AB27400770F6F /* QtCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtCore.framework; path = ../../../lib/Mac32/QtCore.framework; sourceTree = SOURCE_ROOT; };
		8FCFA3F30F6AF7DE00770F6F /* Qt3Support.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Qt3Support.framework; path = ../../../lib/Mac32/Qt3Support.framework; sourceTree = SOURCE_ROOT; };
		8FCFA3F40F6AF7DE00770F6F /* QtGui.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtGui.framework; path = ../../../lib/Mac32/QtGui.framework; sourceTree = SOURCE_ROOT; };
		8FCFA46E0F6B22B200770F6F /* QtNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtNetwork.framework; path = ../../../lib/Mac32/QtNetwork.framework; sourceTree = SOURCE_ROOT; };
		8FCFA46F0F6B22B200770F6F /* QtOpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtOpenGL.framework; path = ../../../lib/Mac32/QtOpenGL.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4700F6B22B200770F6F /* QtScript.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtScript.framework; path = ../../../lib/Mac32/QtScript.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4710F6B22B200770F6F /* QtSql.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtSql.framework; path = ../../../lib/Mac32/QtSql.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4720F6B22B200770F6F /* QtXml.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtXml.framework; path = ../../../lib/Mac32/QtXml.framework; sourceTree = SOURCE_ROOT; };
		B14E09531507E47000A709FF /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		B176A38A1507DFEC004AE1D6 /* mycustommodifier.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mycustommodifier.cpp; sourceTree = "<group>"; };
		B176A38B1507DFEC004AE1D6 /* mycustommodifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mycustommodifier.h; sourceTree = "<group>"; };
		B176A38C1507DFEC004AE1D6 /* mycustomnode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mycustomnode.cpp; sourceTree = "<group>"; };
		B176A38D1507DFEC004AE1D6 /* mycustomnode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mycustomnode.h; sourceTree = "<group>"; };
		B176A38E1507DFEC004AE1D6 /* mycustomshape.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mycustomshape.cpp; sourceTree = "<group>"; };
		B176A38F1507DFEC004AE1D6 /* mycustomshape.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mycustomshape.h; sourceTree = "<group>"; };
		B1B7FD91159B723B00A4DD31 /* mycustommaterial.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mycustommaterial.cpp; sourceTree = "<group>"; };
		B1B7FD92159B723B00A4DD31 /* mycustommaterial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mycustommaterial.h; sourceTree = "<group>"; };
		D2AAC09D05546B4700DB518D /* SDK_CustomElements.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = SDK_CustomElements.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC09B05546B4700DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FCFA3B10F6AB27400770F6F /* libdzcore.dylib in Frameworks */,
				8FCFA3F50F6AF7DE00770F6F /* Qt3Support.framework in Frameworks */,
				8FCFA3B20F6AB27400770F6F /* QtCore.framework in Frameworks */,
				8FCFA3F60F6AF7DF00770F6F /* QtGui.framework in Frameworks */,
				8FCFA4730F6B22B200770F6F /* QtNetwork.framework in Frameworks */,
				8FCFA4740F6B22B200770F6F /* QtOpenGL.framework in Frameworks */,
				8FCFA4750F6B22B200770F6F /* QtScript.framework in Frameworks */,
				8FCFA4760F6B22B200770F6F /* QtSql.framework in Frameworks */,
				8FCFA4770F6B22B200770F6F /* QtXml.framework in Frameworks */,
				B14E09541507E47000A709FF /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC09D05546B4700DB518D /* SDK_CustomElements.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* SDK_CustomElements */ = {
			isa = PBXGroup;
			children = (
				08FB77ACFE841707C02AAC07 /* Source */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = SDK_CustomElements;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				8FCFA3AF0F6AB27400770F6F /* libdzcore.dylib */,
				8FCFA3F30F6AF7DE00770F6F /* Qt3Support.framework */,
				8FCFA3B00F6AB27400770F6F /* QtCore.framework */,
				8FCFA3F40F6AF7DE00770F6F /* QtGui.framework */,
				8FCFA46E0F6B22B200770F6F /* QtNetwork.framework */,
				8FCFA46F0F6B22B200770F6F /* QtOpenGL.framework */,
				8FCFA4700F6B22B200770F6F /* QtScript.framework */,
				8FCFA4710F6B22B200770F6F /* QtSql.framework */,
				8FCFA4720F6B22B200770F6F /* QtXml.framework */,
				B14E09531507E47000A709FF /* OpenGL.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				B1B7FD91159B723B00A4DD31 /* mycustommaterial.cpp */,
				B1B7FD92159B723B00A4DD31 /* mycustommaterial.h */,
				B176A38A1507DFEC004AE1D6 /* mycustommodifier.cpp */,
				B176A38B1507DFEC004AE1D6 /* mycustommodifier.h */,
				B176A38C1507DFEC004AE1D6 /* mycustomnode.cpp */,
				B176A38D1507DFEC004AE1D6 /* mycustomnode.h */,
				B176A38E1507DFEC004AE1D6 /* mycustomshape.cpp */,
				B176A38F1507DFEC004AE1D6 /* mycustomshape.h */,
				8F3C11D70C1DC0BE0051A2C3 /* pluginmain.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC09905546B4700DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC09C05546B4700DB518D /* SDK_CustomElements */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB916008733D950010E9CD /* Build configuration list for PBXNativeTarget "SDK_CustomElements" */;
			buildPhases = (
				D2AAC09905546B4700DB518D /* Headers */,
				D2AAC09A05546B4700DB518D /* Sources */,
				D2AAC09B05546B4700DB518D /* Frameworks */,
			);
			buildRules = (
				8F3C12860C1DC2C10051A2C3 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = SDK_CustomElements;
			productName = SDK_CustomElements;
			productReference = D2AAC09D05546B4700DB518D /* SDK_CustomElements.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB916408733D950010E9CD /* Build configuration list for PBXProject "customelements" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* SDK_CustomElements */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC09C05546B4700DB518D /* SDK_CustomElements */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC09A05546B4700DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1B7FD94159B723B00A4DD31 /* mycustommaterial.h in Sources */,
				B176A3911507DFEC004AE1D6 /* mycustommodifier.h in Sources */,
				B176A3931507DFEC004AE1D6 /* mycustomnode.h in Sources */,
				B176A3951507DFEC004AE1D6 /* mycustomshape.h in Sources */,
				8F3C11DC0C1DC0BE0051A2C3 /* pluginmain.cpp in Sources */,
				B176A3901507DFEC004AE1D6 /* mycustommodifier.cpp in Sources */,
				B176A3921507DFEC004AE1D6 /* mycustomnode.cpp in Sources */,
				B176A3941507DFEC004AE1D6 /* mycustomshape.cpp in Sources */,
				B1B7FD93159B723B00A4DD31 /* mycustommaterial.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB916108733D950010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = "$(SRCROOT)/../../../include/exportedPluginSymbols.txt";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					QT3_SUPPORT,
				);
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				PRODUCT_NAME = SDK_CustomElements;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../include\"";
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB916208733D950010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = "$(SRCROOT)/../../../include/exportedPluginSymbols.txt";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					QT3_SUPPORT,
				);
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				PRODUCT_NAME = SDK_CustomElements;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../include\"";
			};
			name = Release;
		};
		1DEB916508733D950010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				DAZ_PLATFORM_NAME = Mac32;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.5.sdk;
			};
			name = Debug;
		};
		1DEB916608733D950010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				DAZ_PLATFORM_NAME = Mac32;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_PREPROCESSOR_DEFINITIONS = NDEBUG;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.5.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB916008733D950010E9CD /* Build configuration list for PBXNativeTarget "SDK_CustomElements" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB916108733D950010E9CD /* Debug */,
				1DEB916208733D950010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB916408733D950010E9CD /* Build configuration list for PBXProject "customelements" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB916508733D950010E9CD /* Debug */,
				1DEB916608733D950010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
