﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f80c07ce-83ee-4e87-922f-57a7f710b1a5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\PC\_msi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>