﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{0e39a8f5-e793-4887-a5bc-280b8fff3aad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8aa3e1eb-af3c-4af5-87cd-c12b9b0cce65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Berkeley DB 4.7.25 Source Files">
      <UniqueIdentifier>{9e90e425-d1de-4a07-9996-167aa0660037}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Modules\bsddb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Modules\_bsddb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crypto\aes_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_compact.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_compare.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_conv.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_curadj.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_cursor.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_delete.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_put.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_reclaim.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_recno.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_rsearch.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_search.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_split.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_upgrade.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\bt_verify.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="btree\btree_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\crdel_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\crdel_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crypto\crypto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_am.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_byteorder.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_cam.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_cds.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_conv.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_dispatch.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_dup.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_err.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_getlong.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_idspace.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_iface.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_join.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_log2.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_meta.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_overflow.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_ovfl_vrfy.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_pr.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_reclaim.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_remove.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_rename.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_ret.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_setid.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_setlsn.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\db_shash.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_stati.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_truncate.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_upg.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_upg_opd.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_vrfy.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="db\db_vrfyutil.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbm\dbm.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbreg\dbreg.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbreg\dbreg_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbreg\dbreg_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbreg\dbreg_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbreg\dbreg_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\dbt.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_alloc.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_config.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_failchk.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_file.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_globals.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_name.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_recover.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_register.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_sig.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="env\env_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileops\fileops_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileops\fop_basic.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileops\fop_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileops\fop_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_conv.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_dup.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_func.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_meta.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_page.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_reclaim.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_upgrade.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash\hash_verify.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hmac\hmac.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hsearch\hsearch.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_deadlock.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_failchk.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_id.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_list.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_timer.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lock\lock_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_archive.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_compare.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_debug.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_get.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_put.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log\log_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\mkpath.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_alloc.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_bh.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_fget.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_fmethod.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_fopen.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_fput.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_fset.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_mvcc.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_register.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_resize.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_sync.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp\mp_trickle.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crypto\mersenne\mt19937db.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_alloc.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_failchk.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutex\mut_win32.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\openflags.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_abort.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_abs.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_addrinfo.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_alloc.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_clock.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_config.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_cpu.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_ctime.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_dir.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_errno.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_fid.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_flock.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_fsync.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_getenv.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_handle.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_map.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\os_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_mkdir.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_pid.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_rename.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_root.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_rpath.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_rw.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_seek.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_stack.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_tmpdir.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_truncate.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os\os_uid.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_unlink.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="os_windows\os_yield.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_conv.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_files.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_open.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_upgrade.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qam\qam_verify.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_backup.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_elect.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_lease.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_log.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_record.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rep\rep_verify.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_elect.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_msg.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_net.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_queue.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_sel.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmgr\repmgr_windows.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crypto\rijndael\rijndael-alg-fst.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crypto\rijndael\rijndael-api-fst.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sequence\seq_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sequence\sequence.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hmac\sha1.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="clib\strsep.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_auto.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_chkpt.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_failchk.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_method.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_rec.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_recover.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_region.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_stat.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="txn\txn_util.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\util_cache.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\util_log.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\util_sig.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xa\xa.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xa\xa_db.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xa\xa_map.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common\zerofill.c">
      <Filter>Berkeley DB 4.7.25 Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>