﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6ed13365-840f-474b-aa00-f4c4e37d34c6}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\zlib">
      <UniqueIdentifier>{9423735e-e1bc-49d1-b918-24e2cb7b6d0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{56fc42c8-8bba-4e96-93a9-53c9b27a2ec8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a4fb43ca-2c82-468a-b19f-e802b0d12f1f}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\PC\bdist_wininst\extract.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\PC\bdist_wininst\install.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\adler32.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\crc32.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\inffast.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\inflate.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\inftrees.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
    <ClCompile Include="..\Modules\zlib\zutil.c">
      <Filter>Source Files\zlib</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\PC\bdist_wininst\archive.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\PC\bdist_wininst\install.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PC\bdist_wininst\PythonPowered.bmp">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>