// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8F3C13070C1DCE2D0051A2C3 /* dzblackholeaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13000C1DCE2D0051A2C3 /* dzblackholeaction.cpp */; };
		8F3C13090C1DCE2D0051A2C3 /* dzblackholemod.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13020C1DCE2D0051A2C3 /* dzblackholemod.cpp */; };
		8F3C130B0C1DCE2D0051A2C3 /* dzblackholenode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13040C1DCE2D0051A2C3 /* dzblackholenode.cpp */; };
		8F3C130D0C1DCE2D0051A2C3 /* pluginmain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13060C1DCE2D0051A2C3 /* pluginmain.cpp */; };
		8F3C130E0C1DCE3E0051A2C3 /* dzblackholeaction.h in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13010C1DCE2D0051A2C3 /* dzblackholeaction.h */; };
		8F3C130F0C1DCE3E0051A2C3 /* dzblackholemod.h in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13030C1DCE2D0051A2C3 /* dzblackholemod.h */; };
		8F3C13100C1DCE3E0051A2C3 /* dzblackholenode.h in Sources */ = {isa = PBXBuildFile; fileRef = 8F3C13050C1DCE2D0051A2C3 /* dzblackholenode.h */; };
		8F3C13370C1DCF2B0051A2C3 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3C13360C1DCF2B0051A2C3 /* OpenGL.framework */; };
		8FCFA4E50F6B2AB800770F6F /* libdzcore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4DC0F6B2AB800770F6F /* libdzcore.dylib */; };
		8FCFA4E60F6B2AB800770F6F /* Qt3Support.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4DD0F6B2AB800770F6F /* Qt3Support.framework */; };
		8FCFA4E70F6B2AB800770F6F /* QtCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4DE0F6B2AB800770F6F /* QtCore.framework */; };
		8FCFA4E80F6B2AB800770F6F /* QtGui.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4DF0F6B2AB800770F6F /* QtGui.framework */; };
		8FCFA4E90F6B2AB800770F6F /* QtNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4E00F6B2AB800770F6F /* QtNetwork.framework */; };
		8FCFA4EA0F6B2AB800770F6F /* QtOpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4E10F6B2AB800770F6F /* QtOpenGL.framework */; };
		8FCFA4EB0F6B2AB800770F6F /* QtScript.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4E20F6B2AB800770F6F /* QtScript.framework */; };
		8FCFA4EC0F6B2AB800770F6F /* QtSql.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4E30F6B2AB800770F6F /* QtSql.framework */; };
		8FCFA4ED0F6B2AB800770F6F /* QtXml.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FCFA4E40F6B2AB800770F6F /* QtXml.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		8F3C12860C1DC2C10051A2C3 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*\\.h";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILE_DIR)/$(CURRENT_ARCH)/moc_$(INPUT_FILE_BASE).cpp",
			);
			script = "#!/bin/bash\n\n\"$SRCROOT/../../../bin/$DAZ_PLATFORM_NAME/moc\" \"$INPUT_FILE_PATH\" -o \"$DERIVED_FILE_DIR/$CURRENT_ARCH/moc_$INPUT_FILE_BASE.cpp\"\n";
		};
/* End PBXBuildRule section */

/* Begin PBXFileReference section */
		8F3C13000C1DCE2D0051A2C3 /* dzblackholeaction.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = dzblackholeaction.cpp; sourceTree = "<group>"; };
		8F3C13010C1DCE2D0051A2C3 /* dzblackholeaction.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = dzblackholeaction.h; sourceTree = "<group>"; };
		8F3C13020C1DCE2D0051A2C3 /* dzblackholemod.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = dzblackholemod.cpp; sourceTree = "<group>"; };
		8F3C13030C1DCE2D0051A2C3 /* dzblackholemod.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = dzblackholemod.h; sourceTree = "<group>"; };
		8F3C13040C1DCE2D0051A2C3 /* dzblackholenode.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = dzblackholenode.cpp; sourceTree = "<group>"; };
		8F3C13050C1DCE2D0051A2C3 /* dzblackholenode.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = dzblackholenode.h; sourceTree = "<group>"; };
		8F3C13060C1DCE2D0051A2C3 /* pluginmain.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = pluginmain.cpp; sourceTree = "<group>"; };
		8F3C13360C1DCF2B0051A2C3 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		8FCFA4DC0F6B2AB800770F6F /* libdzcore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libdzcore.dylib; path = ../../../lib/Mac32/libdzcore.dylib; sourceTree = SOURCE_ROOT; };
		8FCFA4DD0F6B2AB800770F6F /* Qt3Support.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Qt3Support.framework; path = ../../../lib/Mac32/Qt3Support.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4DE0F6B2AB800770F6F /* QtCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtCore.framework; path = ../../../lib/Mac32/QtCore.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4DF0F6B2AB800770F6F /* QtGui.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtGui.framework; path = ../../../lib/Mac32/QtGui.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4E00F6B2AB800770F6F /* QtNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtNetwork.framework; path = ../../../lib/Mac32/QtNetwork.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4E10F6B2AB800770F6F /* QtOpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtOpenGL.framework; path = ../../../lib/Mac32/QtOpenGL.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4E20F6B2AB800770F6F /* QtScript.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtScript.framework; path = ../../../lib/Mac32/QtScript.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4E30F6B2AB800770F6F /* QtSql.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtSql.framework; path = ../../../lib/Mac32/QtSql.framework; sourceTree = SOURCE_ROOT; };
		8FCFA4E40F6B2AB800770F6F /* QtXml.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QtXml.framework; path = ../../../lib/Mac32/QtXml.framework; sourceTree = SOURCE_ROOT; };
		D2AAC09D05546B4700DB518D /* SDK_BlackHoleModifier.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = SDK_BlackHoleModifier.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC09B05546B4700DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3C13370C1DCF2B0051A2C3 /* OpenGL.framework in Frameworks */,
				8FCFA4E50F6B2AB800770F6F /* libdzcore.dylib in Frameworks */,
				8FCFA4E60F6B2AB800770F6F /* Qt3Support.framework in Frameworks */,
				8FCFA4E70F6B2AB800770F6F /* QtCore.framework in Frameworks */,
				8FCFA4E80F6B2AB800770F6F /* QtGui.framework in Frameworks */,
				8FCFA4E90F6B2AB800770F6F /* QtNetwork.framework in Frameworks */,
				8FCFA4EA0F6B2AB800770F6F /* QtOpenGL.framework in Frameworks */,
				8FCFA4EB0F6B2AB800770F6F /* QtScript.framework in Frameworks */,
				8FCFA4EC0F6B2AB800770F6F /* QtSql.framework in Frameworks */,
				8FCFA4ED0F6B2AB800770F6F /* QtXml.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC09D05546B4700DB518D /* SDK_BlackHoleModifier.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* SDK_BlackHoleModifier */ = {
			isa = PBXGroup;
			children = (
				08FB77ACFE841707C02AAC07 /* Source */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = SDK_BlackHoleModifier;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				8FCFA4DC0F6B2AB800770F6F /* libdzcore.dylib */,
				8FCFA4DD0F6B2AB800770F6F /* Qt3Support.framework */,
				8FCFA4DE0F6B2AB800770F6F /* QtCore.framework */,
				8FCFA4DF0F6B2AB800770F6F /* QtGui.framework */,
				8FCFA4E00F6B2AB800770F6F /* QtNetwork.framework */,
				8FCFA4E10F6B2AB800770F6F /* QtOpenGL.framework */,
				8FCFA4E20F6B2AB800770F6F /* QtScript.framework */,
				8FCFA4E30F6B2AB800770F6F /* QtSql.framework */,
				8FCFA4E40F6B2AB800770F6F /* QtXml.framework */,
				8F3C13360C1DCF2B0051A2C3 /* OpenGL.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				8F3C13000C1DCE2D0051A2C3 /* dzblackholeaction.cpp */,
				8F3C13010C1DCE2D0051A2C3 /* dzblackholeaction.h */,
				8F3C13020C1DCE2D0051A2C3 /* dzblackholemod.cpp */,
				8F3C13030C1DCE2D0051A2C3 /* dzblackholemod.h */,
				8F3C13040C1DCE2D0051A2C3 /* dzblackholenode.cpp */,
				8F3C13050C1DCE2D0051A2C3 /* dzblackholenode.h */,
				8F3C13060C1DCE2D0051A2C3 /* pluginmain.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC09905546B4700DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC09C05546B4700DB518D /* SDK_BlackHoleModifier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB916008733D950010E9CD /* Build configuration list for PBXNativeTarget "SDK_BlackHoleModifier" */;
			buildPhases = (
				D2AAC09905546B4700DB518D /* Headers */,
				D2AAC09A05546B4700DB518D /* Sources */,
				D2AAC09B05546B4700DB518D /* Frameworks */,
			);
			buildRules = (
				8F3C12860C1DC2C10051A2C3 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = SDK_BlackHoleModifier;
			productName = SDK_BlackHoleModifier;
			productReference = D2AAC09D05546B4700DB518D /* SDK_BlackHoleModifier.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB916408733D950010E9CD /* Build configuration list for PBXProject "SDK_BlackHoleModifier" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* SDK_BlackHoleModifier */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC09C05546B4700DB518D /* SDK_BlackHoleModifier */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC09A05546B4700DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3C13070C1DCE2D0051A2C3 /* dzblackholeaction.cpp in Sources */,
				8F3C130E0C1DCE3E0051A2C3 /* dzblackholeaction.h in Sources */,
				8F3C13090C1DCE2D0051A2C3 /* dzblackholemod.cpp in Sources */,
				8F3C130F0C1DCE3E0051A2C3 /* dzblackholemod.h in Sources */,
				8F3C130B0C1DCE2D0051A2C3 /* dzblackholenode.cpp in Sources */,
				8F3C13100C1DCE3E0051A2C3 /* dzblackholenode.h in Sources */,
				8F3C130D0C1DCE2D0051A2C3 /* pluginmain.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB916108733D950010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = "$(SRCROOT)/../../../include/exportedPluginSymbols.txt";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					QT3_SUPPORT,
				);
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				PRODUCT_NAME = SDK_BlackHoleModifier;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../include\"";
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB916208733D950010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = "$(SRCROOT)/../../../include/exportedPluginSymbols.txt";
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					QT3_SUPPORT,
				);
				INSTALL_PATH = /usr/local/lib;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/../../../lib/$(DAZ_PLATFORM_NAME)\"";
				PRODUCT_NAME = SDK_BlackHoleModifier;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/../../../include\"";
			};
			name = Release;
		};
		1DEB916508733D950010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				DAZ_PLATFORM_NAME = Mac32;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.5.sdk;
			};
			name = Debug;
		};
		1DEB916608733D950010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = i386;
				DAZ_PLATFORM_NAME = Mac32;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_PREPROCESSOR_DEFINITIONS = NDEBUG;
				GCC_VERSION = 4.0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.5.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB916008733D950010E9CD /* Build configuration list for PBXNativeTarget "SDK_BlackHoleModifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB916108733D950010E9CD /* Debug */,
				1DEB916208733D950010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB916408733D950010E9CD /* Build configuration list for PBXProject "SDK_BlackHoleModifier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB916508733D950010E9CD /* Debug */,
				1DEB916608733D950010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
